<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
.about-section-main{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('./img/about-bg.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-section-main h1{
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: center;
    letter-spacing: 8px;
    line-height: 1.6;
}
.our-enriched-history{
    letter-spacing: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}
.abt-section-two{
    height: 60vh;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.two-one{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-two-two{
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.section-two-two p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
    <div class="about-section-main">
<h1>THE PROMISE <br> OF ULTIMATE LUXURY</h1>
    </div>
    <div class="abt-section-two">
        <div class="two-one">
<h1 class="text-center our-enriched-history">Our Enriched <br> History</h1>
        </div>
        <div class="section-two-two">
<p>Established in the heart of the United Arab Emirates, our real estate company has been a cornerstone of the region's property landscape for over three decades. Founded in the early 1990s during a period of rapid growth and development in the UAE, our firm quickly rose to prominence through a commitment to excellence and a dedication to meeting the evolving needs of our clientele. From humble beginnings as a local agency, we expanded our operations to encompass a diverse portfolio of residential, commercial, and hospitality properties, catering to both local and international investors.</p>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>