<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .contact-card {
  height: 300px;
  background-color: white;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.office-details{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 100px;
}
.office-details span{
    font-size:15px;
}
.office-details img{
  width: 20px;
  height: 20px;
  margin-right:20px;
}
.contact-details img{
  width: 20px;
  height: 20px;
  margin-right:20px;
}
.mail-details img{
  width: 20px;
  height: 20px;
  margin-right:20px;
}
.mail-details span{
    font-size:15px;
}
.contact-details span{
    font-size:15px;
}

.contact-details{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
}
.mail-details{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
}
.contact-card span{
  color: rgb(188, 136, 4);
}
.social-links-card{
  height: 150px;
  background-color: white;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.social-links-icons{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  height: 60px;
}
.social-links-icons i{
  font-size:35px;
}
.social-links-icons i:hover{
  transform: scale(1.3);
  transition: 0.6s;
  color: #D7B56D
}
.office-location-card{
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
.profile-details-card{
  width: 100%;
  height: auto;
  display: flex;
  padding: 3%;
  flex-direction: row;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.profile-picture{
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile-picture img{
  width: 90%;
  height: 90%;
  object-fit: contain;
}
.profile-data{
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.profile-data h1{
  font-size: 25px;
}
.agent-contact-buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  height: auto;
}
.profile-data span{
  font-size: 14px;
}
.profile-data span i{
  height: 30px;
  width: 30px;
  margin-right: 10px;
  background-color: rgb(235, 235, 235);
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 12px;
}
.profile-data span{
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}
.profile-data span a{
  text-decoration: none;
  color: black;
}
.agent-contact-buttons button{
  width: 120px;
  height: 35px;
  background-color: black;
  border-radius: 20px;
  color: white;
  border: hidden;
  font-size: 14px;
}
.agent-contact-buttons button i{
  margin-right: 8px;
}
.fixed-card{
  position: sticky;
  top: 0;
  height: 100vh; 
  overflow-x: hidden;
  overflow-y: auto;
}
.head-para{
  width: 70%;
  margin: auto;
}
@media(min-width:320px) and (max-width:480px){
  .agent-contact-buttons{
    width: 100%;
  }
  .agent-contact-buttons button{
    width: 100px;
    font-size: 12px;
  }
  .profile-details-card{
    flex-direction: column;
  }
  .profile-data{
    width: 90%;
  }
  .head-para{
    width: 90%;
  }
}
</style>
<body style="background-color: #F3F3F3;">
<div class="container mt-5 mb-5">
  <h3 class="text-center mb-3">Meet Our Agents</h3>
  <p class="text-center head-para">Our team of dedicated real estate professionals is here to guide you through every step of your property journey. With a wealth of experience and a passion for excellence, each agent brings unique expertise to the table, ensuring that your buying, selling, or renting experience is smooth and successful.</p>
</div>
    <div class="container-fluid">
        <div class="row gx-3">
        <div class="col-md-8 pt-1">
          <div class="profile-details-card mb-3">
            <div class="profile-picture">
              <img src="https://st2.depositphotos.com/1006318/5909/v/450/depositphotos_59094701-stock-illustration-businessman-profile-icon.jpg" alt="">

            </div>
            <div class="profile-data">
              <h1>Ahmed Mesbah</h1>
              <span>Broker</span>
              <span><i class="fa-solid fa-phone"></i><a href="tel:+97145516766">+97145516766</a></span>
              <span><i class="fa-solid fa-mobile"></i><a href="tel:+971504948201">+971504948201</a></span>
              <span><i class="fa-solid fa-envelope"></i><a href="mailto:ahmed.mesbah@domaine-properties.com">ahmed.mesbah@domaine-properties.com</a></span>
              <span><i class="fa-solid fa-globe"></i><a href="https://domaine-properties.com/">https://domaine-properties.com/</a></span>
              <p>Member of: <b> Domaine Properties</b></p>
              <div class="agent-contact-buttons">
<a href="mailto:ahmed.mesbah@domaine-properties.com"><button><i class="fa-solid fa-envelope"></i>Email</button></a>
<a href="tel:+971504948201"><button><i class="fa-solid fa-phone"></i>Call</button></a>
<a href="http://wa.me/+971504948201"><button><i class="fa-brands fa-whatsapp"></i>WhatsApp</button></a>
              </div>

            </div>

          </div>
          <div class="profile-details-card mb-3">
            <div class="profile-picture">
              <img src="https://st2.depositphotos.com/1006318/5909/v/450/depositphotos_59094701-stock-illustration-businessman-profile-icon.jpg" alt="">

            </div>
            <div class="profile-data">
              <h1>Sharonclaire Mangong</h1>
              <span>Broker</span>
              <span><i class="fa-solid fa-phone"></i><a href="tel:+97145516766">+97145516766</a></span>
              <span><i class="fa-solid fa-mobile"></i><a href="tel:+971504948201">+971504948201</a></span>
              <span><i class="fa-solid fa-envelope"></i><a href="mailto:ahmed.mesbah@domaine-properties.com">sharonclaire@domaine-properties.com</a></span>
              <span><i class="fa-solid fa-globe"></i><a href="https://domaine-properties.com/">https://domaine-properties.com/</a></span>
              <p>Member of: <b> Domaine Properties</b></p>
              <div class="agent-contact-buttons">
<a href="mailto:ahmed.mesbah@domaine-properties.com"><button><i class="fa-solid fa-envelope"></i>Email</button></a>
<a href="tel:+971504948201"><button><i class="fa-solid fa-phone"></i>Call</button></a>
<a href="http://wa.me/+971504948201"><button><i class="fa-brands fa-whatsapp"></i>WhatsApp</button></a>
              </div>

            </div>

          </div>
          <div class="profile-details-card mb-3">
            <div class="profile-picture">
              <img src="https://st2.depositphotos.com/1006318/5909/v/450/depositphotos_59094701-stock-illustration-businessman-profile-icon.jpg" alt="">

            </div>
            <div class="profile-data">
              <h1>Bassam Abou kurch</h1>
              <span>Broker</span>
              <span><i class="fa-solid fa-phone"></i><a href="tel:+97145516766">+97145516766</a></span>
              <span><i class="fa-solid fa-mobile"></i><a href="tel:+971504948201">+971504948201</a></span>
              <span><i class="fa-solid fa-envelope"></i><a href="mailto:ahmed.mesbah@domaine-properties.com">ahmed.mesbah@domaine-properties.com</a></span>
              <span><i class="fa-solid fa-globe"></i><a href="https://domaine-properties.com/">https://domaine-properties.com/</a></span>
              <p>Member of: <b> Domaine Properties</b></p>
              <div class="agent-contact-buttons">
<a href="mailto:ahmed.mesbah@domaine-properties.com"><button><i class="fa-solid fa-envelope"></i>Email</button></a>
<a href="tel:+971504948201"><button><i class="fa-solid fa-phone"></i>Call</button></a>
<a href="http://wa.me/+971504948201"><button><i class="fa-brands fa-whatsapp"></i>WhatsApp</button></a>
              </div>

            </div>

          </div>
          <div class="profile-details-card">
            <div class="profile-picture">
              <img src="https://st2.depositphotos.com/1006318/5909/v/450/depositphotos_59094701-stock-illustration-businessman-profile-icon.jpg" alt="">

            </div>
            <div class="profile-data">
              <h1>Doniyorbek Istamov</h1>
              <span>Broker</span>
              <span><i class="fa-solid fa-phone"></i><a href="tel:+97145516766">+97145516766</a></span>
              <span><i class="fa-solid fa-mobile"></i><a href="tel:+971504948201">+971504948201</a></span>
              <span><i class="fa-solid fa-envelope"></i><a href="mailto:ahmed.mesbah@domaine-properties.com">ahmed.mesbah@domaine-properties.com</a></span>
              <span><i class="fa-solid fa-globe"></i><a href="https://domaine-properties.com/">https://domaine-properties.com/</a></span>
              <p>Member of: <b> Domaine Properties</b></p>
              <div class="agent-contact-buttons">
<a href="mailto:ahmed.mesbah@domaine-properties.com"><button><i class="fa-solid fa-envelope"></i>Email</button></a>
<a href="tel:+971504948201"><button><i class="fa-solid fa-phone"></i>Call</button></a>
<a href="http://wa.me/+971504948201"><button><i class="fa-brands fa-whatsapp"></i>WhatsApp</button></a>
              </div>

            </div>

          </div>
        </div>
          <div class="col-md-4 fixed-card pt-1">
            <div class="row">
              <div class="col-md-12 mb-2">
              <div class="contact-card">
              <h5 class="text-center mx-auto">Contact</h5>
              <div class="office-details">
              <img src="{% static 'img/office.png' %}" />
              <span>Domaine<br> Suite number 2108<br> Conrad Hotel-Business Tower<br> Sheikh Zayed Road<br> Dubai - UAE</span>
              </div>
               <div class="contact-details">
                <img src="{% static 'img/phone.png' %}" />
              <span>+97148326508</span>
              </div>
               <div class="mail-details">
                <img src="{% static 'img/mail.png' %}" />
              <span>info@domaine-properties.com</span>
              </div>
              </div>
              </div>
              <div class="col-md-12">
              <div class="social-links-card">
              <h5>Connect with us</h5>
              <div class="social-links-icons">
              <a href="" class="text-dark"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="" class="text-dark"><i class="fa-brands fa-square-whatsapp"></i></a>
                    <a href="" class="text-dark"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="" class="text-dark"><i class="fa-brands fa-linkedin"></i></a>
              </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>




