<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
.head-main{
    font-weight: 650;
}
.section-1-card-1{
    background-color: #EBEFF6;
    width: 100%;
    height: 220px;
    border-radius: 15px;
    display: flex;
    background-image: url(img/bgblog.wepb);
    background-size: cover;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.section-1-card-1 h1{
    font-size: 30px;
    font-weight: 650;
}
.section-1-card-1 p{
    opacity: 0.7;
}
.section-1-card-2{
    width: 100%;
    height: 220px;
}
.section-1-card-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.section-1-card-3{
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.section-1-card-3 h1{
    font-size: 23px;
    font-weight: 650;
}
.section-1-card-3 p{
    opacity: 0.7;
}
.blog-card{
    width: 100%;
    height: 370px;
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.blog-card img{
    width: 100%;
    height: 130px;
    object-fit: cover;
}
.blog-text{
    height: 240px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.blog-card h1{
    font-size: 20px;
    font-weight: 650;
}
.blog-card p{
    font-size: 14px;
    opacity: 0.7;
}
</style>
</head>
<body>

<div class="container mt-5 mb-5">
    <h1 class="text-center head-main">Real Estate Blog & News for Dubai, Abu Dhabi & UAE</h1>
</div>
<div class="container px-3">
<div class="row gx-3 gy-4">
    <div class="col-md-3">
        <div class="section-1-card-1 p-4">
            <h1>Latest UAE Real Estate News</h1>
            <p>Dedicated Blogs Written By Gray Signature Experts</p>
            

        </div>

    </div>
    <div class="col-md-6">
         <div class="section-1-card-2">
            <img src="img/blog-img-1.png" alt="">
        </div>
    </div>
    <div class="col-md-3">
        <div class="section-1-card-3">
            <h1>Top 5 Neighborhoods for 1 Bedroom Apartments for Sale in Dubai</h1>
            <p>Check it Out! Top Areas for 1 Bedroom Appartments for Sale in Dubai</p>
            
        </div>
    </div>
</div>
</div>

<div class="container px-3 mt-4 mb-5">
   <div class="row gx-4 gy-3">
       <div class="col-md-3">
        <div class="blog-card">
            <img src="img/blog-6.png" alt="">
            <div class="blog-text">
                <h1>Essential Tips for Buying a Studio for Sale in Dubai</h1>
                <p>Ready to buy a studio in Dubai? Read this article to be well prepared: tips, advices, and more!</p>
                <p>Reading : 6 min</p>
            </div>

        </div>
        
       </div>
       <div class="col-md-3">
        <div class="blog-card">
            <img src="img/blog-5.png" alt="">
            <div class="blog-text">
                <h1>Tips of 6 bedroom apartment for rent in Dubai</h1>
                <p>Ready to buy a studio in Dubai? Read this article to be well prepared: tips, advices, and more!</p>
                <p>Reading : 5 min</p>
            </div>

        </div>
       </div>
       <div class="col-md-3">
        <div class="blog-card">
            <img src="img/blog-4.png" alt="">
            <div class="blog-text">
                <h1>Best Neighborhoods for 4-Bedroom Apartment for rent in Dubai</h1>
                <p>Ultimate Guide 4-Bedroom Apartments to help you to find the percfect </p>
                <p>Reading : 9 min</p>
            </div>

        </div>
       </div>
       <div class="col-md-3">
        <div class="blog-card">
            <img src="img/blog-1.png" alt="">
            <div class="blog-text">
                <h1>Finding Your Ideal 1 Bedroom Apartment for Rent in Dubai</h1>
                <p>Ready to buy a studio in Dubai? Read this article to be well prepared: tips, advices, and more!</p>
                <p>Reading : 8 min</p>
            </div>

        </div>
       </div>
       <div class="col-md-3">
        <div class="blog-card">
            <img src="img/blog-2.png" alt="">
            <div class="blog-text">
                <h1>2 Bedroom Apartment for Rent in Dubai: Your Gateway to Luxurious Living</h1>
                <p>Ready to buy a studio in Dubai? Read this article to be well prepared: tips, advices, and more!</p>
                <p>Reading : 6 min</p>
            </div>

        </div>
        
       </div>
       <div class="col-md-3">
        <div class="blog-card">
            <img src="img/blog-8.png" alt="">
            <div class="blog-text">
                <h1>Ultimate UAE Touristic Guide: Dubai, Abu Dhabi & more</h1>
                <p>Ready to buy a studio in Dubai? Read this article to be well prepared: tips, advices, and more!</p>
                <p>Reading : 5 min</p>
            </div>

        </div>
       </div>
       <div class="col-md-3">
        <div class="blog-card">
            <img src="img/blog-3.png" alt="">
            <div class="blog-text">
                <h1>Budget-Friendly 3 Bedroom Apartments for Rent in Dubai</h1>
                <p>Ultimate Guide 4-Bedroom Apartments to help you to find the percfect </p>
                <p>Reading : 9 min</p>
            </div>

        </div>
       </div>
       <div class="col-md-3">
        <div class="blog-card">
            <img src="img/blog-7.png" alt="">
            <div class="blog-text">
                <h1>What are Sea View's advantages for a Villa for Rent?</h1>
                <p>Ready to buy a studio in Dubai? Read this article to be well prepared: tips, advices, and more!</p>
                <p>Reading : 8 min</p>
            </div>

        </div>
       </div>
   </div>
</div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>