<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
.class-a,
.class-a:active,
.class-a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
.fancy-title-view1 {
    float: left;
    width: 100%;
    margin-bottom: 70px;
    text-align: center;
}
.fancy-title-view1 h2 {
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 700;
    display: block;
}
.fancy-title-view1 p {
    margin-bottom: 0px;
    display: inline-block;
    width: 65%;
}
.fancy-title-view1 i {
    font-size: 22px; }
.fancy-title-view1-color h2,
.fancy-title-view1-color p {
    color: #ffffff;
}

        .light-transparent {
    /* position: absolute; */
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.65;
}
.categories-view1-full {
    padding: 60px 0px 60px 0px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url(https://wallpapers.com/images/hd/plain-background-02rtrk0zqh6nvdeo.jpg);
    background-size: cover;
    /* position: relative; */
    min-height: 100vh;
}
.categories,.categories-view1-wrap {
    float: left;
    width: 100%;
}
.categories ul li       { list-style: none; }
.categories > ul > li   {
    float: none;
    display: inline-block;
    margin: 0px 0px 30px 0px;
    vertical-align: top;
}
.categories-view1-wrap {
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.08);
    padding: 30px 50px 30px 95px;
    border-radius: 10px;
    position: relative;
    background-color: #ffffff;
}
.categories-view1 i {
    position: absolute;
    left: 0px;
    top: 50%;
    font-size: 30px;
        color: #FAB206;
    width: 70px;
    height: 70px;
    border-radius: 0 100% 100% 0;
    text-align: center;
    padding-top: 18px;
    margin-top: -36px;
    background-color: #ffffff;
    border: 1px solid #eee;
    border-left: none;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.categories-view1 li:hover i {
    color: #ffffff;
    background-color: #FAB206;
}
.categories-view1 a {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0px;
}
.categories-view1 small {
    font-size: 13px;
    color: #666;
}
.categories-view1 span {
    position: absolute;
    right: 5px;
    top: 8px;
    font-size: 90px;
    font-weight: 500;
    color: #999;
    opacity: 0.07;
    line-height: 1;
}
.main-load-btn {
    float: left;
    width: 100%;
    text-align: center;
    margin: 30px 0px;
}
.main-load-btn a {
    display: inline-block;
    line-height: 1;
    padding: 18px 45px;
    color: #ffffff;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: #FAB206;
}
.main-load-btn a:hover {
    background-color: #274160;
}
.more-spacer {
    float: left;
    width: 100%;
    margin: 5px 0px;
}
</style>
<body>
    <div class="main-section categories-view1-full">
        <span class="light-transparent"></span>
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    
                    <!-- FancyTitle -->
                    <div class="fancy-title-view1 fancy-title-view1-color">
                        <h2 class="">Our Services</h2>
                        <p> Explore our range of services today and experience the difference with Delemon Technology.</p>
                    </div>
                    <!-- FancyTitle -->

                    <!-- Categories List -->
                    <div class="categories categories-view1">
                        <ul class="row">
                            <li class="col-md-4">
                                <div class="categories-view1-wrap">
                                    <i class="fa-solid fa-magnifying-glass-chart"></i>
                                    <a class="class-a" href="#">Digital Marketing</a>
                                    <small>Transform Your Reach</small>
                                    <span>01</span>
                                </div>
                            </li>
                            <li class="col-md-4">
                                <div class="categories-view1-wrap">
                                    <i class="fa-solid fa-code"></i>
                                    <a href="#" class="class-a">Web Development</a>
                                    <small>Elevate Online Presence</small>
                                    <span>02</span>
                                </div>
                            </li>
                            <li class="col-md-4">
                                <div class="categories-view1-wrap">
                                    <i class="fa-brands fa-app-store-ios"></i>
                                    <a class="class-a" href="#">App Development</a>
                                    <small>Innovate Mobile Solutions</small>
                                    <span>03</span>
                                </div>
                            </li>
                            <li class="col-md-4">
                                <div class="categories-view1-wrap">
                                    <i class="fa-solid fa-file-video"></i>
                                    <a class="class-a" href="#">Video Editing</a>
                                    <small>Craft Visual Stories</small>
                                    <span>04</span>
                                </div>
                            </li>
                            <li class="col-md-4">
                                <div class="categories-view1-wrap">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <a class="class-a" href="#">E-commerce</a>
                                    <small>Optimize Online Sales</small>
                                    <span>05</span>
                                </div>
                            </li>
                            <li class="col-md-4">
                                <div class="categories-view1-wrap">
                                    <i class="fa-solid fa-laptop-code"></i>
                                    <a class="class-a" href="#">UI/UX Design</a>
                                    <small>Enhance User Experience</small>
                                    <span>06</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Categories List -->

                    <div class="more-spacer"></div>
                    <div class="main-load-btn"> <a href="#" class="text-light text-decoration-none">Browse All Categories</a> </div>

                </div>

            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>