<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
.home-container-main{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('./img/bg-image.webp');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -110px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
.main-sub{
    height: 75%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.main-sub h1{
    font-size: 35px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}
.main-sub h3{
    letter-spacing: 5px;
    font-weight: 400;
    font-size: 25px;
    color: white;
    font-family: sans-serif;
}
.main-sub span{
    font-size: 18px;
    color: white;
    font-weight: 300;
}
.main-sub button{
    width: 200px;
    height: 40px;
    color: white;
    background: none;
    border: 2px solid white;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    font-family: sans-serif;
}
.search-container{
    width: 100%;
    background-color: white;
    height: 90px;
    border-radius: 5px;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.search-input{
    width: 22%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
}
.search-input label{
    font-weight: 300;
    font-size: 16px;
    color: black;
}
.search-input select{
    background: none;
    outline: none;
    color: black;
    width: 200px;
    font-size: 16px;
    border: hidden;
    font-weight: 600;
}
.search-input button{
    background-color: black;
    color: white;
    border: hidden;
    outline: none;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;

}
.cards-description{
    display: flex;
    width: 100%;
    height: auto;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.cards-description img{
    height: 50px;
    width: 50px;
}
.cards-description p{
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    color: gray;
}
.cards-description h3{
    font-size: 18px;
}
.home-section-three{
    height: auto;
    display: flex;
    width: 100%;
    background-color: #F2F2F2;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.three-section-headers{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.three-section-headers h1{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.three-section-headers h2{
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
    text-align: center;
    letter-spacing: 8px;
}
.three-cards{
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
    justify-content: space-around;
}
.three-property-card{
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    border-bottom: 1px solid gray;
}
.three-property-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.three-property-card span{
    font-size: 17px;
    font-weight: 600;
}
.three-property-card p{
    font-size: 15px;
}
.container-of-carousel{
    display: flex;
  padding: 0 20px;
  align-items: center;
  justify-content: center;
  height: 65vh;
  width: 100%;
}
.wrapper {
    max-width: 100%;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    color: white;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #000000;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 20px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .watch-card) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 250px;
    list-style: none;
    background: #fff;
    display:flex;
    cursor: pointer;
    border: 1px solid rgb(112, 112, 112);
    padding-bottom: 15px;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
    border-radius: 0px;
  }
  .carousel .card .watch-card {
    height: 200px;
    width: 200px;
    display:flex;
    align-items:center;
    justify-content: center;
  }
  .card .watch-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .available-header{
    font-size: 45px;
    font-weight: 700;
  }
  .property-listing-card{
    width: 100%;
    height: auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .property-listing-image{
    width: 100%;
    height: 220px;
    overflow: hidden;
  }
  .property-listing-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px 3px 0 0;
    transition: all 0.4s ease;
  }
  .property-listing-details{
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 5%;
  }
  .property-listing-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height:220px;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 20%, transparent 45%);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
  }
  .property-listing-card:hover .property-listing-overlay{
    background: none;
  }
  .property-listing-card:hover .property-listing-image img{
    transform: scale(1.1);
  }
  .property-overlay-types{
    height: 60px;
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .featured-button{
    background-color: #9BA6AF;
    border: hidden;
    outline: none;
    color: white;
    font-size: 11px;
    border-radius: 3px;
    height: 20px;
    width: 70px;

  }
  .category-button{
    background-color: #0B111B;
    border-radius: 3px;
    border: hidden;
    outline: none;
    color: white;
    font-size: 11px;
    height: 20px;
    width: 80px;
  }
  .property-overlay-name{
    display: flex;
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .property-overlay-name span{
    font-size: 14px;
    font-weight: 600;
    color: white;
  }
  .property-overlay-name span i{
    margin-right: 8px;
    color: white;
  }
  .property-bath-bed{
    display: flex;
    margin-bottom: 30px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .property-bath-bed span{
    color: #6E818B;
    font-size: 14px;
    margin-right: 10px;
  }
  .property-bath-bed span i{
    margin-right: 5px;
    color: #6E818B;
  }
  .property-desc{
    color: #6E818B;
    font-size: 13px;
  }
  .property-listing-details h1{
    font-size: 20px;
  }
  .property-listing-details h5{
    font-size: 17px;
    font-weight: 700;
  }
  .property-agent{
    width: 100%;
    border-top: 1px solid rgb(216, 216, 216);
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .agent-name{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

  }
  .agent-name img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 10px;
  }
  .agent-name span{
    font-size: 14px;
    font-weight: 600;
  }
  .bottom-buttons{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  .bottom-buttons i{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cdcdcd;
    font-size: 15px;
    border: 1px solid #cdcdcd;
  }
  .bottom-buttons i:hover{
    color: #000000;
  }
  .a-wide-range{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 6px;
  }
  .explore-property-head{
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 5px;
  }
  .property-type-card{
    width: 100%;
    height: 400px;
    position: relative;
  }
  .property-type-card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .property-type-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    padding: 5%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
  }
  .property-type-overlay h3{
    color: white;
    font-size: 19px;
    font-weight: 600;
  }
  .type-overlay-text i{
    color: white;
    font-size: 16px;
  }
  .type-overlay-text span{
    color: white;
    font-size: 16px;
    font-weight: 600;
  }
  .type-overlay-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .get-in-touch{
    width: 100%;
    height: 60vh;
    background-image: url(./img/get-in-bg.jpeg);
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .get-in-touch form{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .get-in-touch input{
    outline: none;
    width: 300px;
    border: hidden;
    background: none;
    border-bottom: 2px solid black;
    height: 40px;

  }
  .get-in-touch h1{
    font-weight: 700;
    letter-spacing: 5px;
  }
  .get-in-touch button{
    height: 40px;
    width: 100%;
    background-color: black;
    border: hidden;
    outline: none;
    font-size: 14px;
    color: white;
  }
  .get-in-touch span{
    font-size: 18px;
    letter-spacing: 6px;
  }
  .section-company-counts{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .counts-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }
  .counts-card h1{
    font-weight: 700;
    font-size: 30px;
  }
  .counts-card img{
    width: 50px;
    height: 50px;
  }
  .counts-card span{
    font-weight: 600;
  }
  .counts-card{
    width: 50%;
    height: 50%;
    padding: 5%;
    border: 1px solid rgb(223, 223, 223);
    display: flex;
    flex-direction: column;
    background-image: linear-gradient();
    align-items: center;
    justify-content: space-evenly;
  }
  .counts-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    background-color: black;
    padding: 6%;
  }
  .counts-left h5{
    font-size: 25px;
    color: white;
    font-weight: 600;
  }
  .counts-left h1{
    font-weight: 700;
    color: rgb(200, 200, 178);
  }
  .counts-left p{
    color: white;
  }
  .counts-left button{
    width: 150px;
    height: 40px;
    border: hidden;
    background-color: white;
    outline: none;
  }
  @media(min-width:320px) and (max-width:480px){
    .get-in-touch span{
font-size: 15px;
text-align: center;
    }
  }
  @media(min-width:320px) and (max-width:480px){
    .wrapper .carousel{
    grid-auto-columns: calc((100% / 1) - 10px);
  }
  .home-container-main{
    height: 120vh;
  }
  .search-container{
    flex-direction: column;
    height: 500px;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .learn-more{
    display: none;
  }
  .search-input{
    width:90%;
    height: 20%;
  }
  .search-input select{
    width: 90%;
  }
  .main-sub{
    width: 90%;
    height:80% ;
  }
  .main-sub h1{
    font-size: 25px;
  }
  .main-sub span{
line-height: 1.2;
  }
  }
</style>
<body>

    <div class="home-container-main">
<div class="main-sub">
    <h3>Domaine Properties</h3>
<h1>The key to your forever <br> home in the UAE</h1>
<span>Discover business elegance at Domain Jumeirah Commercial Building. <br> Located in the heart of the iconic Jumeirah district, this architectural <br> gem stands as a testament to sophistication and strategic location</span>
<button class="learn-more">LEARN MORE</button>
<div class="search-container">
<div class="search-input">
    <label for="">PROPERTY TYPE</label>
    <select name="" id="">
        <option value="" selected>Residential</option>
        <option value="">All</option>
    </select>
</div>
<div class="search-input">
    <label for="">AREA</label>
    <select name="" id="">
        <option value="" selected>Dubai Marena</option>
        <option value="">All</option>
    </select>
</div>
<div class="search-input">
    <label for="">PROPERTY</label>
    <select name="" id="">
        <option value="" selected>All Properties</option>
        <option value="">All</option>
    </select>
</div>
<div class="search-input">
    <button>SEARCH PROPERTIES</button>
</div>
</div>
</div>
    </div>

    <div class="container mt-5 mb-2">
        <div class="row gx-4 gy-4">
<div class="col-md-3">
<div class="cards-description">
<img src="https://www.alfattan.ae/static/media/eye.b097dd980bb1c60446025d1cc3359150.svg" alt="">
<hr style="height: 2px;color: black;width: 80px;">
<h3 class="mt-3 mb-3">One Vision With Dubai</h3>
<p>Since the early days of Dubai’s modernization journey,Domain Properties has been an integral part of its development story. We understand the city’s rhythm and future direction, aligning our projects with Dubai’s comprehensive development master plan.</p>
</div>
</div>
<div class="col-md-3">
<div class="cards-description">
    <img src="https://www.alfattan.ae/static/media/chart.427aba9aed56353bee4eb75d13fff251.svg" alt="">
<hr style="height: 2px;color: black;width: 80px;">
<h3 class="mt-3 mb-3">Leading the Way</h3>
<p>Being well-versed in the Dubai masterplan gives us a strategic edge in land banking. Several of our projects have served as pioneers in their respective areas, creating opportunities for other developers to follow suit</p>
</div>
</div>
<div class="col-md-3">
    <div class="cards-description">
        <img src="https://www.alfattan.ae/static/media/lock.58232ad2700566563512eb6567dd2fc3.svg" alt="">
        <hr style="height: 2px;color: black;width: 80px;">
        <h3 class="mt-3 mb-3">Realiable Investments</h3>
        <p>At Domain Properties, we pride ourselves on transparency and reliability. We only sell what we’ve successfully delivered. Our strong financial foundation ensures that we fully fund our projects, allowing buyers to interact with and experience our properties firsthand before making a purchase.</p>
    </div>
</div>
<div class="col-md-3">
    <div class="cards-description">
        <img src="https://www.alfattan.ae/static/media/bag.8122a1407358d497ab2ec2be717450bc.svg" alt="">
        <hr style="height: 2px;color: black;width: 80px;">
        <h3 class="mt-3 mb-3">Enduring Excellence</h3>
        <p>Since the early days of Dubai’s modernization journey,Domain Properties has been an integral part of its development story. We understand the city’s rhythm and future direction, aligning our projects with Dubai’s comprehensive development master plan.</p>
    </div>
</div>
        </div>
    </div>
<div class="home-section-three p-5">
    <div class="three-section-headers mb-4">
<h1 class="mt-3 mb-4">Explore Our Premier Properties</h1>
<h2>A Fusion of Luxury and <br> Innovation</h2>
    </div>
    <div class="three-cards">
<div class="three-property-card mb-5">
<img src="https://domaine-properties.com/wp-content/uploads/2024/01/P11-1110x623.jpg" alt="">
<span class="mt-2">Damac Casa Al Sufouh</span>
<p class="mt-2">Al Sufouh</p>
</div>
<div class="three-property-card mt-5">
    <img src="https://domaine-properties.com/wp-content/uploads/2024/01/IMG_3734-1110x623.jpg.webp" alt="">
    <span class="mt-2">Park Greens At Damac</span>
    <p class="mt-2">Damac hills</p>
    </div>
    <div class="three-property-card mb-5">
        <img src="https://domaine-properties.com/wp-content/uploads/2023/07/EXT-SHOT-Dolce-Vita-2--1110x623.jpg.webp" alt="">
        <span class="mt-2">Vincitore Dolce Vita at Arjan</span>
        <p class="mt-2">Al Barsha</p>
        </div>
        <div class="three-property-card mt-5">
            <img src="https://domaine-properties.com/wp-content/uploads/2023/03/nt-6.jpg.webp" alt="">
            <span class="mt-2">Nobles Tower</span>
            <p class="mt-2">Business Bay</p>
            </div>
            <div class="three-property-card ">
                <img src="https://domaine-properties.com/wp-content/uploads/2023/03/sobha-one-21-11-2022.jpg.webp" alt="">
                <span class="mt-2">Sobha One & Heartland 2</span>
                <p class="mt-2">Nad Al Sheba</p>
                </div>
                <div class="three-property-card mt-5">
                    <img src="https://domaine-properties.com/wp-content/uploads/2023/03/verde-by-sobha-12-1024x926-1-1024x623.jpg.webp" alt="">
                    <span class="mt-2">Sobha Verde by Sobha Realty</span>
                    <p class="mt-2">Dubai</p>
                    </div>
    </div>
</div>
<div class="container-fluid mt-5">
    <h3 class="text-center latest-arrival-text mb-3" style="font-weight: 700;font-size: 30px;">Developers</h3>
    <p class="text-center">If you have properties for sale based on their plans, showcase them in your <br> homepage to attract investors.</p>
  <div class="container-of-carousel">
   <div class="wrapper">
  
        <i id="left" class="fa-solid fa-angle-left"></i>
  
        <ul class="carousel">
          <li class="card border-0 card-mobile">
            <div class="watch-card"><img src="https://domaine-properties.com/wp-content/uploads/2020/09/damac-6-4.png" alt="img" draggable="false"></div>
          </li>
            <li class="card border-0 card-mobile">
            <div class="watch-card"><img src="https://domaine-properties.com/wp-content/uploads/2023/05/WhatsApp-Image-2023-05-12-at-3.02.31-PM.jpeg" alt="img" draggable="false"></div>
            </li>
            <li class="card border-0 card-mobile">
            <div class="watch-card"><img src="https://domaine-properties.com/wp-content/uploads/2020/09/dev-meraas-6-4.png" alt="img" draggable="false"></div>
            </li>
            <li class="card border-0 card-mobile">
            <div class="watch-card"><img src="https://domaine-properties.com/wp-content/uploads/2023/05/SOBHA.jpg" alt="img" draggable="false"></div>
            </li>
            <li class="card border-0 card-mobile">
            <div class="watch-card"><img src="https://domaine-properties.com/wp-content/uploads/2023/05/danube.jpg" alt="img" draggable="false"></div>
            </li>
            <li class="card border-0 card-mobile">
            <div class="watch-card"><img src="https://domaine-properties.com/wp-content/uploads/2023/05/arada-logo.jpg" alt="img" draggable="false"></div>
            </li>
            <li class="card border-0 card-mobile">
            <div class="watch-card"><img src="https://domaine-properties.com/wp-content/uploads/2023/05/MAG.jpg" alt="img" draggable="false"></div>
          </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
  
      </div>
  </div>
  </div>

  <div class="container mb-5">
    <h1 class="text-center mt-3 mb-5 available-header">Available Listings</h1>
    <div class="row gx-4">
      <div class="col-md-4">
        <a href="" class="text-decoration-none text-dark">
        <div class="property-listing-card mb-3">
<div class="property-listing-image">
    <img src="https://domaine-properties.com/wp-content/uploads/2024/01/Screenshot-2023-12-07-1.52.26-PM-525x328.png" alt="">
</div>
<div class="property-listing-overlay">
    <div class="property-overlay-types">
        <button class="featured-button">Featured</button>
        <button class="category-button">Off Plan</button>
        <button class="category-button">Hot Offer</button>
        <button class="category-button">Open House</button>
        </div>
        <div class="property-overlay-name">
        <span><i class="fa-solid fa-location-dot"></i>Damac hills, Dubai</span>
        <span><i class="fa-solid fa-camera"></i>10</span>
        </div>
</div>
<div class="property-listing-details">
<h1>UTOPIA 2 AT DAMAC HILLS</h1>
<h5>AED 18,087,000</h5>
<span class="property-desc">Touch the sky as the development unfolds its twenty-seven contemporary resort-style villas.</span>
<div class="property-bath-bed mt-3">
<span><i class="fa-solid fa-bed"></i>6</span>
<span><i class="fa-solid fa-bath"></i>4</span>
<span><i class="fa-solid fa-arrows-up-down-left-right"></i>13,555 m</span>
</div>
<div class="property-agent">
    <div class="agent-name">
<img src="https://static.photocdn.pt/images/articles/2019/08/07/images/articles/2019/07/31/linkedin_profile_picture_tips-1.webp" alt="">
<span>Agent Name</span>
    </div>
    <div class="bottom-buttons">
      <i class="fa-solid fa-share-nodes"></i>
      <i class="fa-regular fa-heart"></i>
      <i class="fa-solid fa-plus"></i>
    </div>
</div>
</div>
        </div>
      </a>
      </div>
      <div class="col-md-4">
        <div class="property-listing-card">
          <div class="property-listing-image">
              <img src="https://domaine-properties.com/wp-content/uploads/2024/01/Screenshot-2023-12-07-1.52.26-PM-525x328.png" alt="">
          </div>
          <div class="property-listing-overlay">
              <div class="property-overlay-types">
                  <button class="featured-button">Featured</button>
                  <button class="category-button">Off Plan</button>
                  <button class="category-button">Hot Offer</button>
                  <button class="category-button">Open House</button>
                  </div>
                  <div class="property-overlay-name">
                  <span><i class="fa-solid fa-location-dot"></i>Damac hills, Dubai</span>
                  <span><i class="fa-solid fa-camera"></i>10</span>
                  </div>
          </div>
          <div class="property-listing-details">
          <h1>UTOPIA 2 AT DAMAC HILLS</h1>
          <h5>AED 18,087,000</h5>
          <span class="property-desc">Touch the sky as the development unfolds its twenty-seven contemporary resort-style villas.</span>
          <div class="property-bath-bed mt-3">
          <span><i class="fa-solid fa-bed"></i>6</span>
          <span><i class="fa-solid fa-bath"></i>4</span>
          <span><i class="fa-solid fa-arrows-up-down-left-right"></i>13,555 m</span>
          </div>
          <div class="property-agent">
              <div class="agent-name">
          <img src="https://static.photocdn.pt/images/articles/2019/08/07/images/articles/2019/07/31/linkedin_profile_picture_tips-1.webp" alt="">
          <span>Agent Name</span>
              </div>
              <div class="bottom-buttons">
                <i class="fa-solid fa-share-nodes"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-plus"></i>
              </div>
          </div>
          </div>
                  </div>
      </div>
      <div class="col-md-4">
        <div class="property-listing-card">
          <div class="property-listing-image">
              <img src="https://domaine-properties.com/wp-content/uploads/2024/01/Screenshot-2023-12-07-1.52.26-PM-525x328.png" alt="">
          </div>
          <div class="property-listing-overlay">
              <div class="property-overlay-types">
                  <button class="featured-button">Featured</button>
                  <button class="category-button">Off Plan</button>
                  <button class="category-button">Hot Offer</button>
                  <button class="category-button">Open House</button>
                  </div>
                  <div class="property-overlay-name">
                  <span><i class="fa-solid fa-location-dot"></i>Damac hills, Dubai</span>
                  <span><i class="fa-solid fa-camera"></i>10</span>
                  </div>
          </div>
          <div class="property-listing-details">
          <h1>UTOPIA 2 AT DAMAC HILLS</h1>
          <h5>AED 18,087,000</h5>
          <span class="property-desc">Touch the sky as the development unfolds its twenty-seven contemporary resort-style villas.</span>
          <div class="property-bath-bed mt-3">
          <span><i class="fa-solid fa-bed"></i>6</span>
          <span><i class="fa-solid fa-bath"></i>4</span>
          <span><i class="fa-solid fa-arrows-up-down-left-right"></i>13,555 m</span>
          </div>
          <div class="property-agent">
              <div class="agent-name">
          <img src="https://static.photocdn.pt/images/articles/2019/08/07/images/articles/2019/07/31/linkedin_profile_picture_tips-1.webp" alt="">
          <span>Agent Name</span>
              </div>
              <div class="bottom-buttons">
                <i class="fa-solid fa-share-nodes"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-plus"></i>
              </div>
          </div>
          </div>
                  </div>
      </div>
    </div>
  </div>
<div class="container mb-5">
  <h2 class="a-wide-range">A WIDE RANGE OF SELECTIONS</h2>
  <h1 class="explore-property-head">Explore Property by Category</h1>
</div>
<div class="container mb-5 px-2">
  <div class="row gx-3 gy-3">
    <div class="col-md-3">
      <a href="" class="text-decoration-none">
      <div class="property-type-card">
        <img src="https://domaine-properties.com/wp-content/uploads/2014/05/interior44-4-1-4.jpg.webp" class="property-type-card-image" alt="">
<div class="property-type-overlay">
<h3>Apartments</h3>
<div class="type-overlay-text">
  <span>10 Listings</span>
  <i class="fa-solid fa-circle-arrow-right"></i>
</div>
</div>
      </div>
    </a>
    </div>
    <div class="col-md-3">
      <a href="" class="text-decoration-none">
      <div class="property-type-card">
        <img src="https://domaine-properties.com/wp-content/uploads/2022/07/nastuh-abootalebi-yWwob8kwOCk-unsplash-980x777.jpg.webp" class="property-type-card-image" alt="">
        <div class="property-type-overlay">
          <h3>Offices</h3>
          <div class="type-overlay-text">
            <span>0 Listings</span>
            <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
        </div>
      </div>
    </a>
    </div>
    <div class="col-md-3">
      <a href="" class="text-decoration-none">
      <div class="property-type-card">
        <img src="https://domaine-properties.com/wp-content/uploads/2022/07/avi-werde-hHz4yrvxwlA-unsplash-980x777.jpg.webp" class="property-type-card-image" alt="">
        <div class="property-type-overlay">
          <h3>Villas</h3>
          <div class="type-overlay-text">
            <span>4 Listings</span>
            <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
        </div>
      </div>
    </a>
    </div>
    <div class="col-md-3">
      <a href="" class="text-decoration-none">
      <div class="property-type-card">
        <img src="https://domaine-properties.com/wp-content/uploads/2023/04/offplan-2.jpg.webp" class="property-type-card-image" alt="">
        <div class="property-type-overlay">
          <h3>Off Plan</h3>
          <div class="type-overlay-text">
            <span>24 Listings</span>
            <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
        </div> 
      </div>
    </a>
    </div>
  </div>
</div>
<div class="get-in-touch">
  <h1>Get in Touch</h1>
  <span>Where real talk meets real estate</span>
  <form action="">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Phone">
    <button type="submit">SUBMIT</button>
  </form>
</div>
<div class="section-company-counts">
  <div class="counts-left">
<h5>Build Your Dream</h5>
<h1>25 Years Of Undefeated Success</h1>
<p>Lorem ipsum dolor sit amet. Aut sapiente inventore sed temporibus alias eum explicabo quisquam vel ducimus eaque eos voluptate ipsam non galisum quia rem earum aliquam</p>
<a href=""><button>WORK WITH US</button></a>
  </div>
  <div class="counts-right">
    <div class="counts-card">
<img src="./img/property.png" alt="">
<h1>75+</h1>
<span>Properties</span>
    </div>
    <div class="counts-card">
      <img src="./img/experience.png" alt="">
<h1>12+</h1>
<span>Years</span>
    </div>
    <div class="counts-card">
      <img src="./img/client.png" alt="">
<h1>312+</h1>
<span>Clients</span>
    </div>
    <div class="counts-card">
      <img src="./img/agent.png" alt="">
<h1>10+</h1>
<span>Agents</span>
    </div>
  </div>
</div>























  <script>
    const wrapper = document.querySelector(".wrapper");
    const carousel = document.querySelector(".carousel");
    const firstCardWidth = carousel.querySelector(".card").offsetWidth;
    const arrowBtns = document.querySelectorAll(".wrapper i");
    const carouselChildrens = [...carousel.children];
    
    let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;
    
    // Get the number of cards that can fit in the carousel at once
    let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);
    
    // Insert copies of the last few cards to beginning of carousel for infinite scrolling
    carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
        carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
    });
    
    // Insert copies of the first few cards to end of carousel for infinite scrolling
    carouselChildrens.slice(0, cardPerView).forEach(card => {
        carousel.insertAdjacentHTML("beforeend", card.outerHTML);
    });
    
    // Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
    carousel.classList.add("no-transition");
    carousel.scrollLeft = carousel.offsetWidth;
    carousel.classList.remove("no-transition");
    
    // Add event listeners for the arrow buttons to scroll the carousel left and right
    arrowBtns.forEach(btn => {
        btn.addEventListener("click", () => {
            carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
        });
    });
    
    const dragStart = (e) => {
        isDragging = true;
        carousel.classList.add("dragging");
        // Records the initial cursor and scroll position of the carousel
        startX = e.pageX;
        startScrollLeft = carousel.scrollLeft;
    }
    
    const dragging = (e) => {
        if(!isDragging) return; // if isDragging is false return from here
        // Updates the scroll position of the carousel based on the cursor movement
        carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
    }
    
    const dragStop = () => {
        isDragging = false;
        carousel.classList.remove("dragging");
    }
    
    const infiniteScroll = () => {
        // If the carousel is at the beginning, scroll to the end
        if(carousel.scrollLeft === 0) {
            carousel.classList.add("no-transition");
            carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
            carousel.classList.remove("no-transition");
        }
        // If the carousel is at the end, scroll to the beginning
        else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
            carousel.classList.add("no-transition");
            carousel.scrollLeft = carousel.offsetWidth;
            carousel.classList.remove("no-transition");
        }
    
        // Clear existing timeout & start autoplay if mouse is not hovering over carousel
        clearTimeout(timeoutId);
        if(!wrapper.matches(":hover")) autoPlay();
    }
    
    const autoPlay = () => {
        if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
        // Autoplay the carousel after every 2500 ms
        timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
    }
    autoPlay();
    
    carousel.addEventListener("mousedown", dragStart);
    carousel.addEventListener("mousemove", dragging);
    document.addEventListener("mouseup", dragStop);
    carousel.addEventListener("scroll", infiniteScroll);
    wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
    wrapper.addEventListener("mouseleave", autoPlay);
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>