<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
.qr-section-texts{
    height: auto;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 80vh;

}
.qr-code{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}
.qr-code img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.section-qr{
    width: 100%;
    background-color: #FFFFFF;
    height: auto;
}
.qr-section-texts h1{
    font-weight: 700;
}
@media(min-width:320px) and (max-width:480px){
    .qr-section-texts{
        height: auto;
    }
    .qr-code{
        height: 70vh;
    }
}
</style>
<body>

    <div class="section-qr pt-4 pb-4">
<div class="container  px-4">
    <div class="row gx-3 gy-3">
        <div class="col-md-6">
            <div class="qr-section-texts">
                <h1 class="mb-4">This Listing has been verified By Dubai Land Department</h1>
                <h3>For More Info Scan The Code</h3>
            </div>

        </div>
        <div class="col-md-6">
            <div class="qr-code">
                <img src="img/lagoonqr.png" alt="">

            </div>

        </div>

    </div>
</div>
</div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>