<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .property-listing-card{
    width: 100%;
    height: auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .property-listing-image{
    width: 100%;
    height: 220px;
    overflow: hidden;
  }
  .property-listing-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px 3px 0 0;
    transition: all 0.4s ease;
  }
  .property-listing-details{
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 5%;
  }
  .property-listing-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height:220px;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 20%, transparent 45%);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
  }
  .property-listing-card:hover .property-listing-overlay{
    background: none;
  }
  .property-listing-card:hover .property-listing-image img{
    transform: scale(1.1);
  }
  .property-overlay-types{
    height: 60px;
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .featured-button{
    background-color: #9BA6AF;
    border: hidden;
    outline: none;
    color: white;
    font-size: 11px;
    border-radius: 3px;
    height: 20px;
    width: 70px;

  }
  .category-button{
    background-color: #0B111B;
    border-radius: 3px;
    border: hidden;
    outline: none;
    color: white;
    font-size: 11px;
    height: 20px;
    width: 80px;
  }
  .property-overlay-name{
    display: flex;
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .property-overlay-name span{
    font-size: 14px;
    font-weight: 600;
    color: white;
  }
  .property-overlay-name span i{
    margin-right: 8px;
    color: white;
  }
  .property-bath-bed{
    display: flex;
    margin-bottom: 30px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .property-bath-bed span{
    color: #6E818B;
    font-size: 14px;
    margin-right: 10px;
  }
  .property-bath-bed span i{
    margin-right: 5px;
    color: #6E818B;
  }
  .property-desc{
    color: #6E818B;
    font-size: 13px;
  }
  .property-listing-details h1{
    font-size: 20px;
  }
  .property-listing-details h5{
    font-size: 17px;
    font-weight: 700;
  }
  .property-agent{
    width: 100%;
    border-top: 1px solid rgb(216, 216, 216);
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .agent-name{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

  }
  .agent-name img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 10px;
  }
  .agent-name span{
    font-size: 14px;
    font-weight: 600;
  }
  .bottom-buttons{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  .bottom-buttons i{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cdcdcd;
    font-size: 15px;
    border: 1px solid #cdcdcd;
  }
  .bottom-buttons i:hover{
    color: #000000;
  }
  .a-wide-range{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 6px;
  }
  .explore-property-head{
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 5px;
  }
  .property-type-card{
    width: 100%;
    height: 400px;
    position: relative;
  }
  .property-type-card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .property-type-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    padding: 5%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
  }
  .property-type-overlay h3{
    color: white;
    font-size: 19px;
    font-weight: 600;
  }
  .type-overlay-text i{
    color: white;
    font-size: 16px;
  }
  .type-overlay-text span{
    color: white;
    font-size: 16px;
    font-weight: 600;
  }
  .type-overlay-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
.properties-filter-form select{
    background-color: white;
    height: 40px;
    width: 100%;
    padding: 10px;
    border: hidden;
    color: #8593A9;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 600;
}
.properties-filter-form input{
    background-color: white;
    height: 40px;
    width: 100%;
    padding: 10px;
    border: hidden;
    color: #8593A9;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 600;
}
.properties-filter-form button{
    background-color: rgb(0, 0, 0);
    height: 40px;
    width: 100%;
    padding: 10px;
    border: hidden;
    color: #ffffff;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 600;
}
.property-filter-right{
  width: 100%;
  border-radius: 8px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.property-filter-right button{
  width: 200px;
  height: 40px;
  background-color: white;
  border: hidden;
  color: black;
  outline: none;
  text-transform: uppercase;
  font-size: 14px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.collapse-content{
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.fixed-filter-card{
  position: sticky;
    top: 0;
    height: 100vh; /* Adjust the height as needed */
    overflow-y: auto;
}
</style>
<body>
<div class="container-fluid pt-3 pb-3" style="background-color: #F3F3F3;">
    <form action="" class="properties-filter-form ">
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
            <div class="col-md-3">
              <div class="p-2">
                <select name="" id="">
                    <option value="" selected>Categories</option>
                </select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-2">
                <select name="" id="">
                    <option value="" selected>Cities</option>
                </select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-2">
                <select name="" id="">
                    <option value="" selected>Areas</option>
                </select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-2">
                <select name="" id="">
                    <option value="" selected>Bedrooms</option>
                </select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-2">
                <input type="text" placeholder="Min size(in sqft)">
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-2">
                <select name="" id="">
                    <option value="" selected>Min Prize(in AED)</option>
                </select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-2">
                <select name="" id="">
                    <option value="" selected>Max Price(in AED)</option>
                </select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-2">
                <button type="submit">Search Properties</button>
              </div>
            </div>
          </div>
    </form>
</div>
<div class="container mt-5 mb-5">
  <h2>Properties listed in Off Plan</h2>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-8">
<div class="row gy-3">
  <div class="col-md-6">
    <div class="property-listing-card">
      <div class="property-listing-image">
          <img src="https://domaine-properties.com/wp-content/uploads/2024/01/Screenshot-2023-12-07-1.52.26-PM-525x328.png" alt="">
      </div>
      <div class="property-listing-overlay">
          <div class="property-overlay-types">
              <button class="featured-button">Featured</button>
              <button class="category-button">Off Plan</button>
              <button class="category-button">Hot Offer</button>
              <button class="category-button">Open House</button>
              </div>
              <div class="property-overlay-name">
              <span><i class="fa-solid fa-location-dot"></i>Damac hills, Dubai</span>
              <span><i class="fa-solid fa-camera"></i>10</span>
              </div>
      </div>
      <div class="property-listing-details">
      <h1>UTOPIA 2 AT DAMAC HILLS</h1>
      <h5>AED 18,087,000</h5>
      <span class="property-desc">Touch the sky as the development unfolds its twenty-seven contemporary resort-style villas.</span>
      <div class="property-bath-bed mt-3">
      <span><i class="fa-solid fa-bed"></i>6</span>
      <span><i class="fa-solid fa-bath"></i>4</span>
      <span><i class="fa-solid fa-arrows-up-down-left-right"></i>13,555 m</span>
      </div>
      <div class="property-agent">
          <div class="agent-name">
      <img src="https://static.photocdn.pt/images/articles/2019/08/07/images/articles/2019/07/31/linkedin_profile_picture_tips-1.webp" alt="">
      <span>Agent Name</span>
          </div>
          <div class="bottom-buttons">
            <i class="fa-solid fa-share-nodes"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-plus"></i>
          </div>
      </div>
      </div>
              </div>
              
  </div>
</div>
    </div>
    <div class="col-md-4 pt-1 fixed-filter-card">
<div class="property-filter-right pt-3 pb-3">
<button class="mt-3 mb-3" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Types</button>
<div class="collapse mt-2 mb-3" id="collapseExample">
<div class="collapse-content">
  <a href="">Off Plan</a>
</div>
</div>
<button class="mt-3 mb-3" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">Categories</button>
<div class="collapse mt-2 mb-3" id="collapseExample2">
  <div class="collapse-content">
    <a href="">Off Plan</a>
  </div>
  </div>
<button class="mt-3 mb-3" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">States</button>
<div class="collapse mt-2 mb-3" id="collapseExample3">
  <div class="collapse-content">
    <a href="">Off Plan</a>
  </div>
  </div>
<button class="mt-3 mb-3" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">Cities</button>
<div class="collapse mt-2 mb-3" id="collapseExample4">
  <div class="collapse-content">
    <a href="">Off Plan</a>
  </div>
  </div>
<button class="mt-3 mb-3" data-bs-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample">Areas</button>
<div class="collapse mt-2 mb-3" id="collapseExample5">
  <div class="collapse-content">
    <a href="">Off Plan</a>
  </div>
  </div>
<button class="mt-3 mb-3" data-bs-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample">Default</button>
<div class="collapse mt-2 mb-3" id="collapseExample6">
  <div class="collapse-content">
    <a href="">Off Plan</a>
  </div>
  </div>
</div>
    </div>
  </div>
</div>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>