<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
.content {
  font-family: 'Helvetica Neue';
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin: auto;
  height: 100vh;
}

.title { 
  font-weight: bold;
  color: #5c5c5c;
}

.symbol {
  -webkit-text-stroke: 13px white;
  font-size: 150px;
  color: #37b20a;
}

.text { 
  margin-top: 15px;
  font-size: 25px;
  color: #e07202;
  text-align: center; 
  font-family: 'avenir';
  font-weight: lighter;
}
.content i{
    color: green;
}
.content button{
    background-color: #5c5c5c;
    color: white;
    border: hidden;
    outline: none;
    width: 130px;
    height: 40px;
    font-size: 14px;
}
</style>
<body>
 

<div class='content'>
    <i class="fa-regular fa-circle-check"></i>
  <div class='title'>Thank you!</div>
  <div class='text'>Your message has been received! we will reach you soon!</div>
  <a href="{%  url 'home' %}"><button>Back To Website</button></a>
</div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>