{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% load static %}
{% block content %}
<head>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
.bg-video-container {
    position: relative;
    width: 100%;
    margin: auto;
  }

  /* Video */
  .bg-video-home {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .overlay-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    padding: 30px;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
  }
  .overlay-background-1{
    width: 5%;
    height: 80%;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    justify-content: space-evenly;
  }
  .overlay-background-2{
    width: 60%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .overlay-background-2 h2{
    font-size: 62px;
    font-weight: 700;
    background: -webkit-linear-gradient(#FAB206, #030303);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .overlay-background-2 h3{
    color: white;
    font-size: 62px;
    font-weight: 700;
  }
  .icon-container{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    border: 2px solid white;
  }
  .icon-container i{
    color: white;
    font-size: 12px;
  }
  .icon-container:hover{
    background-color: #FAB206;
    border: 2px solid #FAB206;
    transition: 0.5s;
  }
  .icon-container:hover i{
    color: rgb(255, 255, 255);
  }
  .icon-container-main{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .icon-container a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .social-medias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 180px;
    width: 60px;
    position: fixed;
    left: 10px;
    bottom: 10px;
  }
  .social-medias i{
    color: white;
  }
  .social-medias-sub{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #FAB206;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .services {
        height: 90vh;
        width: 100%;
        background-color: white;
        display: flex;
        align-items:center;
        justify-content:center;
        flex-direction: row;
    }

    .services-head h1{
        -webkit-text-stroke: 1px black;
        color: transparent;
        font-size: 76px;
    }
    .services-content{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding-left: 2%;
        color: black;

    }
    .services-links{
        border-left: 2px solid black;
        padding-left: 20px;
        display: flex;
        height: 60%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .services-links a:hover{
        transform: scale(1.4);
        padding-left: 10%;
        transition: transform 0.7s ease-out;

    }
    .services-content-changing{
        width: 50%;
        height: 100%;
        display: flex;
        padding: 20px;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .services-content a{
        color: black;
        text-decoration: none;
        font-size: 16px;
    }
    .our-work{
        height: 90vh;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .our-work-header{
        width: 90%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;

    }
    .our-work h1{
        -webkit-text-stroke: 1px white;
        color: transparent;
        font-size: 76px;
    }

.wrapper {
	max-width: 1100px;
	width: 100%;
	position: relative;

}

.wrapper i {
	height: 50px;
	width: 50px;
	background: rgb(118, 233, 118);
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	top: 50%;
	font-size: 1.25 rem;
	transform: translateY(-50%);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

}

.wrapper i:first-child {
	left: -22px;
    z-index: 5;

}

.wrapper i:last-child {
	right: -22px;

}

.wrapper .carousel {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% / 4) - 12px);
	gap: 16px;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
	display: none;
}

.carousel :where(.card, .img) {
	display: flex;
	align-items: center;
	justify-content: center;
}

.carousel.dragging {
	scroll-snap-type: none;
	scroll-behavior: auto;
}

.carousel.no-transition {
	scroll-behavior: auto;
}

.carousel.dragging .card {
	cursor: grab;
	user-select: none;
}

.carousel .card {
	scroll-snap-align: start;
	height: 350px;
	list-style: none;
	background: #000000;
	display: flex;
	cursor: pointer;
	width: 90%;
	padding-bottom: 15px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.card .img {
	background: green;
	width: 250px;
	height: 300px;
	border-radius: 50%;

}
.card .img img {
	width:100%;
	height: 100%;
    filter: gray; /* IE5+ */
      -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
      -webkit-transition: all .8s ease-in-out;
	object-fit: cover;
}
.card .img img:hover{
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.01);
}
.card h2 {
	font-weight: 400;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
}

.card span {
	color: #6a6d78;
	font-size: 14px;

}
    .brand {
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;
}
.brand-head {
    width: 90%; /* Adjusted width for better responsiveness */
    display: flex;
    height: auto;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
}

.brand-head h2 {
    font-size: 30px;
    color: black;
}
.brand-head h2 span{
    color:#FAB206;
}

.brand-head h3 {
    font-size: 30px;
    color: #FAB206;
}

.logo-container {
    display: flex;
    width: 90%;
    flex-direction:row;
    height: 30vh;
    align-items: center;
    justify-content: space-between;
}

.logo-container img {
    width: 150px;
        object-fit:contain;
    height: 100px; /* Adjusted width for better responsiveness */
}

.prev-button,
.next-button {
    text-decoration: none;
    font-size: 24px;
    color: #333;
    margin-top: 10px;
    cursor: pointer;
}

/* Style for better visibility of arrow buttons */
.prev-button:hover,
.next-button:hover {
    color: #FAB206;
}
.faq-section{
    height: 90vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    background-color: #E3E3E3;
}
.faq-section-header{
    width: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.faq-section-header h1{
    -webkit-text-stroke: 1px rgb(0, 0, 0);
        color: transparent;
        font-size: 70px;
}
.faq-cards{
    display: flex;
    width: 90%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.faq-card{
    position:relative;
     overflow:hidden;
     width: 220px;
      height:300px;
      display: flex;
      cursor: pointer;
      align-items: flex-start;
      padding: 20px;
      flex-direction: column;
      background-color: white;
      justify-content: space-evenly;

}
.card-overlay{padding:20px; position:absolute; background:rgba(0,0,0,.5);
  left:0;
  top: 100%;
  width:100%;
  height:100%;
  z-index: 1;
  transition:all 350ms cubic-bezier(0, 0, 0.2, 1);
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:flex-start;
  background:rgb(0, 0, 0)
}
.faq-card:hover .card-overlay{
  top: 0;
}

.card-overlay.left{  left:-100%;
  top: 0;
}
.faq-card:hover .card-overlay.left {
  left: 0;
}

.card-overlay.right{  left:100%;
  top: 0;
}
.faq-card:hover .card-overlay.right {
  left: 0;
}
.faq-card:hover .card-overlay.top{  left:0;
  top: -100%;
}
.faq-card:hover .card-overlay.top {
left: 0;
  top: 0;
}
.faq-card h1{
    -webkit-text-stroke: 1px #FAB206;
        color: transparent;
        font-size: 50px;
        font-family: "Manrope", sans-serif;
}
.faq-question{
    font-size: 14px;
    font-weight: 700;
    font-family: "Manrope", sans-serif;
}
.card-overlay p{
    font-size: 10px;
    color: white;
    font-family: "Manrope", sans-serif;
}
.faq-card i{
    height: 30px;
    width: 30px;
    border: 2px solid #FAB206;
    background-color: white;
    color:#FAB206;
    font-size: 12px;
    justify-content: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.social-media-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh;
}
.social-header{
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.social-icons{
    width: 200px;
    display: flex;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.social-icons i{
    font-size: 20px;
    color:black;
}
.social-header h1{
    font-size: 30px;
}
.social-header h5{
    letter-spacing: 2px;
}
.social-contents{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:row;
}
.social-image{
    height: 220px;
    width: 220px;
    position: relative;
}
.social-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.social-overlay{
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 100%);
}
.social-overlay i{
    color: white;
    font-size: 25px;
}
#lottie-animation{
    width:400px;
    height:400px;
}
#description-1{
    font-size:14px;
}
  .section-works{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        background-image: url("{% static 'img/frame-188-5.jpg' %}");
        background-size: cover;
        background-color: black;
    }
    .section-works-text{
        width: 45%;
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    .section-works-image{
        width: 45%;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        height: auto;

    }
    .changale-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .section-works-text h5{
        font-size: 18px;
        font-weight: 600;
        color: #B5B5B5;
    }
    .section-works-text h1{
        font-size: 30px;
        font-weight: 700;
        letter-spacing:3px;
        color: white;

    }
    .section-works-text p{
        font-size: 14px;
        color: white;
    }
    .changale-content h1 i{
        color: white;
        margin-right: 10px;
    }
    .section-works-image img{
        width: 400px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }
    .overlay-div{
        position: absolute;
        width:400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius:10px;
        justify-content: flex-end;
        height: 300px;
        background-image: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4));
    }
    .overlay-div h3{
        color: white;
        font-size: 20px;
    }
    .overlay-div span{
        color: white;
        font-size: 14px;
    }
@media(min-width:320px) and (max-width:480px){
    #description-1{
        display:none;
    }
    *{
        overflow-x:hidden;
    }
    h1,h3{
        overflow-y:hidden;
    }
    .overlay-background-2 h2{
        font-size:18px;
        overflow-y:hidden;
    }
    .overlay-background-2 h3{
        font-size:18px;
        overflow-y:hidden;
    }
    .bg-video-container{
        width:100%;
    }
    .bg-video-home{
        width:100%;
    }
    .overlay-background{
        width:100%;
    }
    .overlay-background-2{
        height:50%;
        width:80%;
    }
    .overlay-background-1{
        width:10%;
        height:100%;
    }
    .icon-container-main{
        height:100%;
        justify-content:space-between;
    }
    .services-links{
        height:70%;
    }
    .services{
        height:70vh;
    }
    .services-head h1{
        font-size:30px;
        overflow-y:hidden;
    }
    #lottie-animation{
        height:200px;
        width:200px;
    }
    .our-work-header h1{
        font-size:35px;
        overflow-y:hidden;
    }
    .our-work{
        height:70vh;
    }
    .wrapper .carousel {
	grid-auto-columns: calc((100% / 2) - 0px);
}
.card .img{
    border-radius:0px;
}
.wrapper span{
    overflow-y:hidden;
}
.brand{
    height:50vh;
}
.brand-head h2 span{
    color:#FAB206;
}
.brand-head h2{
    overflow-y:hidden;
    font-size:18px;
}
.brand-head h3{
    overflow-y:hidden;
}
.logo-container{
    height:30vh;
    width:100%;
    flex-wrap:wrap;
    justify-content:space-evenly;
}
.logo-container img{
    width:90px;
    height:60px;
    object-fit:contain;
}
.faq-section{
    height:auto;
}
.faq-cards{
    height:340px;
    overflow-x:auto;
}
.faq-section-header h1{
    font-size:35px;
    overflow-y:hidden;
    margin-top:10px;
    margin-bottom:10px;
}
.faq-card{
    min-width:220px;
    margin-right:10px;
}
.faq-card p{
    font-size:12px;
}
 .social-media-section{
        height:auto;
        margin-bottom:10px;
    }
    .social-contents{
    width:98%;
    flex-wrap:wrap;
    height:auto;
    gap:10px;
}
.social-image{
    width:48%;
    height:180px;
}
.social-header h5{
   overflow-y:hidden;
}
.social-header h1{
    overflow-y:hidden;
}
.social-header{
    height:auto;
    margin-top:10px;
}
.social-medias{
    z-index:100;
}
.social-medias i{
    overflow-y:hidden;
}
/*.message-box{*/
/*    z-index:100;*/
/*}*/
.card-overlay p{
    font-size:10px;
}
        .section-works{
            flex-direction: column;
            height: 100vh;
        }
        .section-works-text{
            width: 90%;
        }
        .section-works-image{
            width: 90%;
        }
        .section-works-image img{
            width: 300px;
            height: 250px;
        }
        .overlay-div{
            width: 300px;
            height: 250px;
        }
}
.services-listing-cards{
    width: 90%;
    margin: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:space-between;
}
.industries-cards{
    width: 250px;
    height: 70px;
    background-color:#F2F2F2;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.3s ease;
}
.industries-cards i{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 50px;
    width: 50px;
    font-size: 20px;
    border-radius: 5px;
    margin-right: 10px;
}
.industries-cards span{
    font-size: 12px;
    color: black;
    font-weight: 700;
}
.industries-cards:hover{
    cursor: pointer;
    transition: all 0.3s ease;
    background-image: linear-gradient(to right top, #fab206, #f8bd00, #f4c800, #f0d305, #ebde12);
}
.industries-cards:hover i{
    background-color:#f0d305;
    color:white;
}
.speak-to-us-btn{
    background-image: linear-gradient(to right top, #fab206, #f8bd00, #f4c800, #f0d305, #ebde12);
    color: white;
    border: hidden;
    outline: none;
    height: 40px;
    font-weight: 600;
    width: 150px;
    font-size: 15px;
    border-radius: 20px;
}
.expertise{
    font-size: 18px;
    font-weight: 700;
    color: rgb(179, 179, 179);
}
.industries-head{
    font-size: 30px;
    font-weight: 700;
}
.industries-text{
    padding: 5%;
}
.success-details{
    width: 100%;
    height: 80vh;
    background-image: url("{% static 'img/webfooter-lg.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;
}
.success-details-mobile{
    width: 100%;
    height: 110vh;
    display:none;
    background-image: url("{% static 'img/webfooter-mobile.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.logos {
  width:100%;
  padding: 20px 0;
  background: white;
  overflow-x:hidden;
  white-space: nowrap;
  position: relative;
}
.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 25s slide infinite linear;
}

.logos-slide img {
  height: 100px;
  width:100px;
  margin-right:50px;
  object-fit:contain;
}
@media(min-width:320px) and (max-width:480px){
    .industries-text{
        padding: 3%;
    }
    .success-details{
        display:none;
    }
    .success-details-mobile{
        display:block;
    }
    .services-listing-cards{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .industries-head{
        font-size:20px;
    }
    .industries-text p{
        font-size:12px;
    }
    .logos:after{
        background:none;
    }
    .logos:before{
        background:none;
    }
}
</style>
    <div class="bg-video-container">
        <video class="bg-video-home" autoplay muted loop>
        <source src="{% static 'img/marketingnew.mp4' %}"/>
        </video>
        <div class="overlay-background">
            <div class="overlay-background-1">
                <div class="icon-container-main">
                <div class="icon-container">
                <a href="https://www.facebook.com/profile.php?id=61554857870065&sfnsn=wiwspwa&mibextid=RUbZ1f" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="icon-container">
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </div>
                <div class="icon-container">
                    <a href="https://www.instagram.com/delemon_technology?igsh=emF2ajg3bm00cDUz" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
                <div class="icon-container">
                    <a href="https://www.linkedin.com/company/delemon-technology/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
                <div class="icon-container">
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

            </div>
            <div class="overlay-background-2">
                <h2>CONNECTING BRANDS</h2>
                <h3>GLOBAL AUDIENCE</h3>
            </div>

         </div>
        </div>

<div class="social-medias">
<div class="social-medias-sub">
<a href="http://wa.me/+971503482299" class="text-decoration-none" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
</div>
<div class="social-medias-sub">
<a href="mailto:sales@delemontechnology.com" class="text-decoration-none" target="_blank"><i class="fa-solid fa-envelope"></i></a>
</div>
<div class="social-medias-sub">
<a href="tel:+971503482299" class="text-decoration-none" target="_blank"><i class="fa-solid fa-square-phone"></i></a>
</div>
</div>

<!--<div class="message-box">-->
<!--    <div class="message-box-sub">-->
<!--    <i class="fa-solid fa-comment"></i>-->
<!--    </div>-->
<!--</div>-->


<div class="services">
    <div class="services-content">
        <div class="services-head">
            <h1>Services</h1>
        </div>
        <div class="services-links">
        <a href="{% url 'web' %}" onmouseover="changeanimation1()">Web Development</a>
        <a href="{% url 'mobile' %}" onmouseover="changeanimation2()">Mobile App Development</a>
        <a href="{% url 'digital' %}" onmouseover="changeanimation3()">Digital Marketing</a>
        <a href="{% url 'ecommerce' %}" onmouseover="changeanimation6()">Ecommerce Web Development</a>
        <a href="{% url 'uiux' %}" onmouseover="changeanimation4()">UI/UX Design</a>
        <a href="{% url 'animation' %}" onmouseover="changeanimation5()">Video Animation</Video></a>
    </div>
    </div>
    <div class="services-content-changing">
        <lottie-player id="lottie-animation" src="{% static 'animations/web.json' %}" background="transparent"  speed="1" loop autoplay></lottie-player>
        <p style="" class="mb-3" id="description-1">Experience seamless web development with our expert services. Our team is dedicated to crafting tailored solutions that elevate your online presence and drive success. From dynamic websites to intuitive web applications, we bring your vision to life with precision and creativity. With a focus on user experience and cutting-edge technology, we ensure that your digital footprint leaves a lasting impression. </p>
    </div>
</div>

  <div class="section-works">
<div class="section-works-text">
    <h5 class="mb-5">WE HAVE A PROVEN SUCCESS RECORD</h5>
    <div class="changale-content">
    <h1 id="dynamicHeading"></h1>
<p id="dynamicText"></p>
</div>
</div>
<div class="section-works-image">
<img id="dynamicImage" src="" alt="">
<div class="overlay-div">
<h3 id="dynamicTextclient"></h3>
<span>Website  | Branding</span>
</div>
</div>
    </div>


<!--<div class="our-work">-->
<!--    <div class="our-work-header">-->
<!--        <h1>Our Work</h1>-->
<!--    </div>-->
<!--         <div class="wrapper">-->
         <!--<i id="left" class="fa-solid  fas fa-angle-left"></i>-->
<!--        <ul class="carousel">-->
<!--            <li class="card">-->
<!--                <div class="img"><img src=-->
<!--"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-1.webp"-->
<!--                                      alt="" draggable="false"> </div>-->
<!--                <h2>-->
<!--                      OUR WORKS-->
<!--                  </h2>-->
<!--                <span>Delemon Technology</span>-->
<!--            </li>-->
<!--            <li class="card">-->
<!--                <div class="img"><img src=-->
<!--"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-2.webp"-->
<!--                                      alt="" draggable="false"> </div>-->
<!--                <h2>OUR WORKS</h2>-->
<!--                <span>Delemon Technology</span>-->
<!--            </li>-->
<!--            <li class="card">-->
<!--                <div class="img"><img src=-->
<!--"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-3.webp"-->
<!--                                      alt="" draggable="false"> </div>-->
<!--                                      <h2>OUR WORKS</h2>-->
<!--                                      <span>Delemon Technology</span>-->
<!--            </li>-->
<!--            <li class="card">-->
<!--                <div class="img"><img src=-->
<!--"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-4.webp"-->
<!--                                      alt="" draggable="false"> </div>-->
<!--                                      <h2>OUR WORKS</h2>-->
<!--                                      <span>Delemon Technology</span>-->
<!--            </li>-->
<!--            <li class="card">-->
<!--                <div class="img"><img src=-->
<!--"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-5.webp"-->
<!--                                      alt="" draggable="false"> </div>-->
<!--                                      <h2>OUR WORKS</h2>-->
<!--                                      <span>Delemon Technology</span>-->
<!--            </li>-->
<!--            <li class="card">-->
<!--                <div class="img"><img src=-->
<!--"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-6.webp"-->
<!--                                      alt="" draggable="false"> </div>-->
<!--                                      <h2>OUR WORKS</h2>-->
<!--                                      <span>Delemon Technology</span>-->
<!--            </li>-->
<!--        </ul>-->
         <!--<i id="right" class="fa-solid fas fa-angle-right"></i>-->
<!--    </div>-->
<!--</div>-->

<div class="brand">
    <div class="brand-head">
        <h2>We are ready to uplift your <br> <span>brand like many others in</span> <br> the past!</h2>
    </div>
        <div class="logos" id="">
          <div class="logos-slide">
            <img src="{% static 'img/luxuryacres.png' %}" alt="Logo 1">
            <img src="{% static 'img/chronocorp.png' %}" alt="Logo 2">
            <img src="{% static 'img/accounting.png' %}" alt="Logo 3">
            <img src="{% static 'img/riserealtor.png' %}" alt="Logo 4">
            <img src="{% static 'img/louis.png' %}" alt="Logo 5">
            <img src="{% static 'img/vegas.png' %}" alt="Logo 6">
            <img src="{% static 'img/tutorlyhub.png' %}" alt="Logo 7">
            <img src="{% static 'img/kifrealty.png' %}" alt="Logo 20">
            </div>
         <div class="logos-slide">
            <img src="{% static 'img/luxuryacres.png' %}" alt="Logo 1">
            <img src="{% static 'img/chronocorp.png' %}" alt="Logo 2">
            <img src="{% static 'img/accounting.png' %}" alt="Logo 3">
            <img src="{% static 'img/riserealtor.png' %}" alt="Logo 4">
            <img src="{% static 'img/louis.png' %}" alt="Logo 5">
            <img src="{% static 'img/vegas.png' %}" alt="Logo 6">
            <img src="{% static 'img/tutorlyhub.png' %}" alt="Logo 7">
            <img src="{% static 'img/kifrealty.png' %}" alt="Logo 20">
            </div>
        </div>
</div>

<div class="faq-section">
    <div class="faq-section-header">
        <h1>FAQ</h1>
    </div>
    <div class="faq-cards">
            <div class="faq-card">
    <h1>1</h1>
    <p class="faq-question">I need to boost my online presence. How can your digital marketing services help?</p>
    <i class="fa-solid fa-arrow-right-long"></i>
    <div class="card-overlay">
        <h1>1</h1>
    <p>"Our strategic digital marketing approach enhances visibility, engages your target audience, and boosts conversions. Check our case studies for proven success."</p>
            </div>
         </div>
         <div class="faq-card">
            <h1>2</h1>
            <p class="faq-question">Can you revamp my e-commerce platform for better user experience and increased sales?</p>
            <i class="fa-solid fa-arrow-right-long"></i>
            <div class="card-overlay left">
                <h1>2</h1>
            <p>"Absolutely! Our tailored e-commerce solutions improve user experience and drive higher conversions. Explore our e-commerce portfolio for results."</p>
                    </div>
                 </div>
                 <div class="faq-card">
                    <h1>3</h1>
                    <p class="faq-question">Our website is outdated and not mobile-friendly. How can your web development services help?</p>
                    <i class="fa-solid fa-arrow-right-long"></i>
                    <div class="card-overlay right">
                        <h1>3</h1>
                    <p>"We specialize in modern web development, creating visually appealing, responsive websites. View our projects for examples of successful transformations."</p>
                            </div>
                         </div>
                         <div class="faq-card">
                            <h1>4</h1>
                            <p class="faq-question">Interested in targeted advertising campaigns. How can your strategies help create and manage effective online ads?</p>
                            <i class="fa-solid fa-arrow-right-long"></i>
                            <div class="card-overlay top">
                                <h1>4</h1>
                            <p>"Our team excels in crafting and managing targeted ad campaigns, maximizing ROI. Check our success stories for proven results."</p>
                                    </div>
                                 </div>
                                 <div class="faq-card">
                                    <h1>5</h1>
                                    <p class="faq-question">We're a growing startup. Can you provide end-to-end digital solutions tailored to our needs?</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <div class="card-overlay left">
                                        <h1>5</h1>
                                    <p>"Absolutely! From website design to comprehensive digital marketing, we support startups with end-to-end solutions. Explore our startup success stories for insights."</p>
                                            </div>
                                         </div>
    </div>
    </div>
<div class="container-fluid mt-5 mb-3">
    <div class="row gx-4 gy-4">
        <div class="col-md-6 industries-text">
<h5 class="expertise mb-3">EXPERTISE</h5>
<h1 class="industries-head mb-3">INDUSTRIES WE SERVE</h1>
<p class="mb-4">We serve a gigantic range of industries, from Dubai’s best bars and restaurants to respected educational institutions, and healthcare providers to major electrical brands. The thing with SEO is this: it doesn’t discriminate, and instead can be adapted for every conceivable industry. But while our SEO techniques can be used for any niche, we like to go the extra mile, spending time to truly understand your business and its values. It’s this personalised service that marks us out from the competition.</p>
<button class="speak-to-us-btn" onclick="window.location.href='{% url 'contact' %}'">Contact Us</button>
        </div>
        <div class="col-md-6">
<div class="services-listing-cards">
    <div class="industries-cards" onclick="window.location.href='{% url 'ecommerce' %}'">
        <i class="fa-solid fa-cart-shopping"></i>
        <span>E COMMERCE</span>
    </div>
    <div class="industries-cards">
        <i class="fa-solid fa-graduation-cap"></i>
        <span>EDUCATION</span>
    </div>
    <div class="industries-cards" onclick="window.location.href='{% url 'digital' %}'">
        <i class="fa-solid fa-bullhorn"></i>
        <span>MARKETING</span>
    </div>
    <div class="industries-cards" onclick="window.location.href='{% url 'mobile' %}'">
        <i class="fa-brands fa-app-store-ios"></i>
        <span>MOBILE APP</span>
    </div>
    <div class="industries-cards">
        <i class="fa-solid fa-hotel"></i>
        <span>HOSPITALITY & HOTELS</span>
    </div>
    <div class="industries-cards">
        <i class="fa-solid fa-plane-departure"></i>
        <span>TRAVEL</span>
    </div>
    <div class="industries-cards">
        <i class="fa-solid fa-heart-pulse"></i>
        <span>HEALTH CARE</span>
    </div>
    <div class="industries-cards">
        <i class="fa-solid fa-house"></i>
        <span>REAL-ESTATE</span>
    </div>
    <div class="industries-cards">
        <i class="fa-solid fa-hand-holding-dollar"></i>
        <span>FINANCE</span>
    </div>
</div>
        </div>
    </div>
</div>
<div class="success-details">

</div>
<div class="success-details-mobile">

</div>

    <div class="social-media-section" style="background-color:#E3E3E3" >
        <div class="social-header">
    <h5>GET SOCIAL</h5>
    <h1>Join the conversation</h1>
    <div class="social-icons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
        </div>
        <div class="social-contents">
            <div class="social-image">
                <img src="{% static 'img/fb-5.jpg' %}" alt="">
                <a href="https://www.facebook.com/photo/?fbid=122124037460161929&set=pcb.122124040514161929" target="_blank">
                <div class="social-overlay">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </a>
                </div>
    <div class="social-image">
    <img src="{% static 'img/fb-1.jpg' %}" alt="">
    <a href="https://www.facebook.com/photo/?fbid=122123515652161929&set=pb.61554857870065.-2207520000" target="_blank">
    <div class="social-overlay">
        <i class="fa-brands fa-facebook"></i>
    </div>
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/insta-1.jpg' %}" alt="">
        <a href="https://www.instagram.com/p/Cvb_Eprveg6/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">
        <div class="social-overlay">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/fb-2.jpg' %}" alt="">
        <a href="https://www.facebook.com/photo?fbid=122121145868161929&set=pb.61554857870065.-2207520000" target="_blank">
        <div class="social-overlay">
            <i class="fa-brands fa-facebook"></i>
        </div>
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/li-1.jpg' %}" alt="">
        <a href="https://www.linkedin.com/posts/delemon-technology_delemon-technology-activity-7080178092853346305-tMYO?utm_source=share&utm_medium=member_desktop" target="_blank">
        <div class="social-overlay">
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </a>
    </div>
        </div>
    </div>



<script>
    function changeanimation1() {
       document.getElementById("lottie-animation").load("{% static 'animations/web.json' %}");
       document.getElementById("description-1").innerText ="Experience seamless web development with our expert services. Our team is dedicated to crafting tailored solutions that elevate your online presence and drive success. From dynamic websites to intuitive web applications, we bring your vision to life with precision and creativity. With a focus on user experience and cutting-edge technology, we ensure that your digital footprint leaves a lasting impression. ";
   }
   function changeanimation2() {
       document.getElementById("lottie-animation").load("{% static 'animations/mobileapp.json' %}");
       document.getElementById("description-1").innerText ="Unlock the full potential of your business with our cutting-edge mobile app development services. We specialize in creating custom mobile solutions tailored to your unique requirements, whether you're looking to expand your reach, enhance customer engagement, or streamline operations. Our experienced team of developers and designers collaborate closely with you to understand your goals and deliver an app that exceeds your expectations. ";
   }
   function changeanimation3() {
       document.getElementById("lottie-animation").load("{% static 'animations/digitalmarketing.json' %}");
       document.getElementById("description-1").innerText ="Unlock the full potential of your brand with our comprehensive digital marketing services. We specialize in crafting data-driven strategies tailored to your unique goals, whether it's increasing brand awareness, driving website traffic, or boosting conversions. From search engine optimization (SEO) and pay-per-click (PPC) advertising to social media management and content marketing, we leverage the latest tools and techniques to maximize your online presence and reach your target audience effectively";
   }
   function changeanimation4() {
       document.getElementById("lottie-animation").load("{% static 'animations/uiux.json' %}");
       document.getElementById("description-1").innerText ="Elevate your user experience and captivate your audience with our unparalleled UI/UX design services. We blend creativity with functionality to craft intuitive and visually stunning interfaces that engage and delight users. Our iterative design process focuses on understanding your users' needs, behaviors, and preferences to create seamless digital experiences across platforms and devices. From wireframing and prototyping to user testing and refinement, we ensure every interaction is intuitive, efficient, and memorable. ";
   }
   function changeanimation5() {
       document.getElementById("lottie-animation").load("{% static 'animations/videoanimation.json' %}");
       document.getElementById("description-1").innerText ="Transform your raw footage into captivating visual stories with our professional video editing service. Our team of skilled editors combines creativity with technical expertise to craft videos that engage, inspire, and leave a lasting impact on your audience. Whether it's a promotional video, corporate presentation, social media content, or any other project, we tailor our editing approach to suit your specific needs and vision";
   }
   function changeanimation6() {
       document.getElementById("lottie-animation").load("{% static 'animations/ecommerce.json' %}");
       document.getElementById("description-1").innerText ="Empower your online business with our top-notch eCommerce web development services. We specialize in creating robust and scalable eCommerce solutions tailored to your unique needs. From user-friendly interfaces to secure payment gateways, we ensure every aspect of your online store is optimized for success. Our experienced team leverages the latest technologies and industry best practices to build custom eCommerce platforms that drive conversions and maximize sales. ";
   }
</script>

    <script>
        function changeContent() {
            var contentList = [
                {
                    heading: "LUXURY ACRES",
                    text: "We are thrilled to announce the successful completion of our latest project: the launch of our new real estate website! After months of meticulous planning, designing, and development, we're proud to unveil a user-friendly platform tailored to meet all your real estate needs. Our website offers a seamless experience, empowering you to explore properties, access detailed listings, and connect with our team of expert agents effortlessly",
                    imageUrl: "https://fnst.axflare.com/original_images/WEBP/oiZxpewnAu.webp",
                    textClient: "LUXURY ACRES"

                },
                {
                    heading: "CHRONO CORP",
                    text: "We are delighted to announce the launch of our newest endeavor: a luxury watch website that sets a new standard in elegance and sophistication. After meticulous attention to detail and an unwavering commitment to excellence, we are proud to present a digital sanctuary for horology enthusiasts and aficionados alike. Our website is a testament to the timeless allure of luxury timepieces, offering a curated collection from the world's most renowned watchmakers",
                    imageUrl: "https://www.watchpro.com/cloud/2023/09/28/Rolex-Bob.jpg",
                    textClient: "CHRONOCORP"
                },
                {
                    heading: "KIF REALTY",
                    text: "With meticulous planning and innovative design, we've crafted a platform that seamlessly connects buyers, sellers, and renters with their dream properties. Our website offers an immersive journey into the world of real estate, featuring intuitive search functionalities, comprehensive property listings, and dynamic visualization tools. Whether you're in search of a cozy urban apartment, a sprawling countryside estate, or a lucrative investment opportunity, our website caters to every need and aspiration.",
                    imageUrl: "https://www.homeville.ae/wp-content/uploads/2022/02/Jebel-Ali-Village-1.jpg",
                    textClient: "KIF REALTY"
                }
            ];

            var currentIndex = 0;

            function updateContent() {
                document.getElementById("dynamicHeading").textContent = contentList[currentIndex].heading;
                document.getElementById("dynamicText").textContent = contentList[currentIndex].text;
                document.getElementById("dynamicTextclient").textContent = contentList[currentIndex].textClient;
                document.getElementById("dynamicImage").src = contentList[currentIndex].imageUrl;
                currentIndex = (currentIndex + 1) % contentList.length; // Loop through the contentList
            }

            updateContent();

            setInterval(updateContent, 3000); // Change content every 5 seconds
        }

        window.onload = changeContent;
    </script>
{% endblock %}